name=Cubetto
version=1.2
author=Cesar Augusto B. Barbosa
maintainer=Cesar Augusto B. Barbosa
sentence=A Library created to controll Stepper Motors
paragraph=Find out more at https://github.com/cesar-a-benitez/StepperMotor
category=Stepper Motor
url=https://github.com/cesar-a-benitez/StepperMotor
architectures=*
